/* Önemli Linkler Modülü Stilleri */

.link-card {
  transition: all 0.3s ease;
  border: 1px solid #e9ecef;
  position: relative;
  overflow: hidden;
}

.link-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: #405189;
}

.link-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #405189, #5a67d8);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.link-card:hover::before {
  transform: scaleX(1);
}

.category-header {
  background: linear-gradient(135deg, #405189 0%, #5a67d8 100%);
  color: white;
  border-radius: 8px 8px 0 0;
  position: relative;
  overflow: hidden;
}

.category-header::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 200%;
  background: rgba(255, 255, 255, 0.1);
  transform: rotate(45deg);
  transition: all 0.5s ease;
  opacity: 0;
}

.category-header:hover::before {
  opacity: 1;
  right: -30%;
}

.link-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  font-size: 18px;
  transition: all 0.3s ease;
}

.link-card:hover .link-icon {
  transform: scale(1.1);
}

.stats-card {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border: none;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.stats-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.search-box {
  border-radius: 25px;
  border: 2px solid #e9ecef;
  transition: all 0.3s ease;
  padding: 12px 20px;
  font-size: 14px;
}

.search-box:focus {
  border-color: #405189;
  box-shadow: 0 0 0 0.2rem rgba(64, 81, 137, 0.25);
  outline: none;
}

.featured-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: linear-gradient(135deg, #f7b84b, #f06548);
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.vpn-badge {
  background: linear-gradient(135deg, #f06548, #dc3545);
  color: white;
  font-size: 10px;
  padding: 3px 8px;
  border-radius: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.link-item {
  transition: all 0.3s ease;
  position: relative;
}

.link-item:hover {
  background-color: #f8f9fa;
  padding-left: 20px !important;
}

.link-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: #405189;
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.link-item:hover::before {
  transform: scaleY(1);
}

/* Responsive düzenlemeler */
@media (max-width: 768px) {
  .link-card {
    margin-bottom: 1rem;
  }

  .stats-card .card-body {
    padding: 1rem;
  }

  .category-header {
    padding: 1rem !important;
  }

  .search-box {
    font-size: 16px; /* iOS zoom önleme */
  }
}

/* Dark mode desteği */
@media (prefers-color-scheme: dark) {
  .link-card {
    background-color: #2d3748;
    border-color: #4a5568;
    color: #e2e8f0;
  }

  .stats-card {
    background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
    color: #e2e8f0;
  }

  .search-box {
    background-color: #2d3748;
    border-color: #4a5568;
    color: #e2e8f0;
  }

  .search-box:focus {
    border-color: #667eea;
  }
}

/* Animasyonlar */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in-left {
  animation: slideInLeft 0.5s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Loading states */
.loading {
  position: relative;
  pointer-events: none;
}

.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #405189;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
