/* Theme Customizer Stilleri */
.customizer-trigger {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 1050;
}

.customizer-btn {
  border-radius: 6px 0 0 6px;
  padding: 12px 10px;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.15);
  border: none;
  background: linear-gradient(135deg, #405189 0%, #364574 100%);
  transition: all 0.3s ease;
}

.customizer-btn:hover {
  background: linear-gradient(135deg, #364574 0%, #2d3a5f 100%);
  transform: translateX(-2px);
}

.customizer-btn i {
  font-size: 18px;
  animation: rotate 3s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.customizer-btn:hover i {
  animation-duration: 0.5s;
}

/* Customizer Panel */
.customizer-setting-panel {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  z-index: 1060;
  transition: right 0.3s ease;
}

.customizer-setting-panel.show {
  right: 0;
}

.customizer-panel-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: -1;
}

.customizer-setting-panel.show .customizer-panel-overlay {
  opacity: 1;
  visibility: visible;
}

.customizer-panel {
  width: 100%;
  height: 100%;
  background: #fff;
  box-shadow: -5px 0 25px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.customizer-header {
  padding: 20px 24px;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f8f9fa;
}

.customizer-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #495057;
}

.customizer-close {
  background: none;
  border: none;
  font-size: 20px;
  color: #6c757d;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customizer-body {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.customizer-section {
  margin-bottom: 32px;
}

.customizer-section-title {
  font-size: 14px;
  font-weight: 600;
  color: #495057;
  margin-bottom: 16px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.customizer-options {
  display: grid;
  gap: 12px;
}

.customizer-option {
  position: relative;
}

.customizer-radio {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.customizer-label {
  display: block;
  padding: 12px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #fff;
}

.customizer-label:hover {
  border-color: #405189;
  background: #f8f9ff;
}

.customizer-radio:checked + .customizer-label {
  border-color: #405189;
  background: #405189;
  color: #fff;
}

.customizer-preview {
  margin-bottom: 8px;
}

.preview-layout {
  width: 100%;
  height: 60px;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
}

/* Layout Previews */
.vertical-preview .preview-sidebar {
  width: 25%;
  background: #405189;
}

.vertical-preview .preview-content {
  flex: 1;
  background: #fff;
}

.horizontal-preview .preview-topbar {
  width: 100%;
  height: 20px;
  background: #405189;
}

.horizontal-preview .preview-content {
  flex: 1;
  background: #fff;
}

.twocolumn-preview {
  flex-direction: row;
}

.twocolumn-preview .preview-sidebar-sm {
  width: 15%;
  background: #2a3042;
}

.twocolumn-preview .preview-sidebar-lg {
  width: 20%;
  background: #405189;
}

.twocolumn-preview .preview-content {
  flex: 1;
  background: #fff;
}

.semibox-preview .preview-sidebar {
  width: 25%;
  background: #405189;
}

.semibox-preview .preview-content-box {
  flex: 1;
  background: #fff;
  margin: 8px;
  border-radius: 4px;
  border: 1px solid #dee2e6;
}

.customizer-text {
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  display: block;
}

/* Dark Mode */
[data-bs-theme="dark"] .customizer-panel {
  background: #2a3042;
  color: #a6b0cf;
}

[data-bs-theme="dark"] .customizer-header {
  background: #1e2139;
  border-bottom-color: #3a4356;
}

[data-bs-theme="dark"] .customizer-title {
  color: #a6b0cf;
}

[data-bs-theme="dark"] .customizer-label {
  background: #1e2139;
  border-color: #3a4356;
  color: #a6b0cf;
}

[data-bs-theme="dark"] .customizer-label:hover {
  border-color: #405189;
  background: #2d3a5f;
}

[data-bs-theme="dark"] .preview-layout {
  background: #1e2139;
  border-color: #3a4356;
}

/* Responsive */
@media (max-width: 768px) {
  .customizer-setting-panel {
    width: 100vw;
    right: -100vw;
  }

  .customizer-trigger {
    right: 15px;
    top: auto;
    bottom: 20px;
    transform: none;
  }

  .customizer-btn {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
