{% extends 'base.html' %}
{% load static %}

{% block title %}Nöbet Listesi - Middleware Portal{% endblock %}
{% block page_title %}Nöbet Listesi{% endblock %}

{% block extra_css %}
<link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<link href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap5.min.css" rel="stylesheet">
<style>
    .duty-card {
        transition: all 0.3s ease;
        border-left: 4px solid #e9ecef;
    }
    
    .duty-card.today {
        border-left-color: #405189;
        background: linear-gradient(135deg, rgba(64, 81, 137, 0.1), rgba(64, 81, 137, 0.05));
    }
    
    .duty-card.weekend {
        border-left-color: #f7b84b;
    }
    
    .duty-card.holiday {
        border-left-color: #f06548;
    }
    
    .duty-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    }
    
    .stats-card {
        background: linear-gradient(135deg, #405189 0%, #6f42c1 100%);
        color: white;
        border-radius: 12px;
    }
    
    .filter-section {
        background: #f8f9fa;
        border-radius: 8px;
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .table-responsive {
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .badge-today {
        background: linear-gradient(135deg, #405189, #6f42c1);
        animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
    }
    
    .person-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: linear-gradient(135deg, #405189, #6f42c1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 14px;
    }
    
    .contact-info {
        font-size: 0.875rem;
        color: #6c757d;
    }
    
    .contact-info i {
        width: 16px;
        text-align: center;
        margin-right: 5px;
    }
</style>
{% endblock %}

{% block content %}
<!-- İstatistik Kartları -->
<div class="row mb-4">
    <div class="col-xl-3 col-md-6">
        <div class="card stats-card">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h4 class="mb-1">{{ stats.total_duties }}</h4>
                        <p class="mb-0">Toplam Nöbet</p>
                    </div>
                    <div class="flex-shrink-0">
                        <i class="ri-calendar-line display-6"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6">
        <div class="card border-primary">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h4 class="mb-1 text-primary">{{ stats.this_month }}</h4>
                        <p class="mb-0 text-muted">Bu Ay</p>
                    </div>
                    <div class="flex-shrink-0">
                        <i class="ri-calendar-check-line display-6 text-primary"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6">
        <div class="card border-warning">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h4 class="mb-1 text-warning">{{ stats.weekend_duties }}</h4>
                        <p class="mb-0 text-muted">Hafta Sonu</p>
                    </div>
                    <div class="flex-shrink-0">
                        <i class="ri-calendar-2-line display-6 text-warning"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6">
        <div class="card border-success">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h4 class="mb-1 text-success">{{ stats.next_month }}</h4>
                        <p class="mb-0 text-muted">Gelecek Ay</p>
                    </div>
                    <div class="flex-shrink-0">
                        <i class="ri-calendar-event-line display-6 text-success"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bugünkü Nöbetçi -->
{% if today_duty %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card duty-card today">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="person-avatar me-3">
                        {{ today_duty.primary_person|first }}
                    </div>
                    <div class="flex-grow-1">
                        <div class="d-flex align-items-center mb-2">
                            <h5 class="mb-0 me-2">Bugünkü Nöbetçi</h5>
                            <span class="badge badge-today">{{ today_duty.day_name }}</span>
                        </div>
                        <h6 class="text-primary mb-1">{{ today_duty.primary_person }}</h6>
                        {% if today_duty.secondary_person %}
                            <p class="text-muted mb-1">Yedek: {{ today_duty.secondary_person }}</p>
                        {% endif %}
                        <div class="contact-info">
                            {% if today_duty.phone %}
                                <span class="me-3">
                                    <i class="ri-phone-line"></i>{{ today_duty.phone }}
                                </span>
                            {% endif %}
                            {% if today_duty.email %}
                                <span class="me-3">
                                    <i class="ri-mail-line"></i>{{ today_duty.email }}
                                </span>
                            {% endif %}
                            {% if today_duty.department %}
                                <span>
                                    <i class="ri-building-line"></i>{{ today_duty.department }}
                                </span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="flex-shrink-0">
                        <a href="{% url 'duty_schedule:duty_calendar' %}" class="btn btn-primary">
                            <i class="ri-calendar-line me-1"></i>Takvim Görünümü
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Filtreler -->
<div class="filter-section">
    <form method="get" class="row g-3">
        <div class="col-md-3">
            <label class="form-label">Arama</label>
            <input type="text" class="form-control" name="search" value="{{ search }}" 
                   placeholder="Ad, departman veya not ara...">
        </div>
        <div class="col-md-2">
            <label class="form-label">Yıl</label>
            <select class="form-select" name="year">
                <option value="">Tüm Yıllar</option>
                {% for y in years %}
                    <option value="{{ y }}" {% if y|stringformat:"s" == year %}selected{% endif %}>{{ y }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-2">
            <label class="form-label">Ay</label>
            <select class="form-select" name="month">
                <option value="">Tüm Aylar</option>
                {% for m_num, m_name in months %}
                    <option value="{{ m_num }}" {% if m_num|stringformat:"s" == month %}selected{% endif %}>{{ m_name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-3">
            <label class="form-label">Nöbetçi</label>
            <input type="text" class="form-control" name="person" value="{{ person }}" 
                   placeholder="Nöbetçi adı...">
        </div>
        <div class="col-md-2">
            <label class="form-label">&nbsp;</label>
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">
                    <i class="ri-search-line"></i>
                </button>
                <a href="{% url 'duty_schedule:duty_list' %}" class="btn btn-outline-secondary">
                    <i class="ri-refresh-line"></i>
                </a>
            </div>
        </div>
    </form>
</div>

<!-- Nöbet Listesi Tablosu -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h4 class="card-title mb-0">
            <i class="ri-calendar-line me-2"></i>Nöbet Çizelgesi
        </h4>
        <div class="d-flex gap-2">
            <a href="{% url 'duty_schedule:duty_calendar' %}" class="btn btn-outline-primary btn-sm">
                <i class="ri-calendar-2-line me-1"></i>Takvim
            </a>
            <a href="{% url 'duty_schedule:sync_logs' %}" class="btn btn-outline-info btn-sm">
                <i class="ri-history-line me-1"></i>Sync Logları
            </a>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table id="dutyTable" class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Tarih</th>
                        <th>Gün</th>
                        <th>Birincil Nöbetçi</th>
                        <th>İkincil Nöbetçi</th>
                        <th>Telefon</th>
                        <th>E-posta</th>
                        <th>Departman</th>
                        <th>Durum</th>
                        <th>İşlemler</th>
                    </tr>
                </thead>
                <tbody>
                    {% for duty in duties %}
                    <tr class="{% if duty.is_today %}table-primary{% elif duty.is_weekend %}table-warning{% elif duty.is_holiday %}table-danger{% endif %}">
                        <td>
                            <strong>{{ duty.date|date:"d.m.Y" }}</strong>
                        </td>
                        <td>
                            <span class="badge bg-{{ duty.status_color }}-subtle text-{{ duty.status_color }}">
                                {{ duty.day_name }}
                            </span>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="person-avatar me-2" style="width: 32px; height: 32px; font-size: 12px;">
                                    {{ duty.primary_person|first }}
                                </div>
                                <strong>{{ duty.primary_person }}</strong>
                                {% if duty.is_today %}
                                    <span class="badge bg-primary ms-2">Bugün</span>
                                {% endif %}
                            </div>
                        </td>
                        <td>{{ duty.secondary_person|default:"-" }}</td>
                        <td>
                            {% if duty.phone %}
                                <a href="tel:{{ duty.phone }}" class="text-decoration-none">
                                    <i class="ri-phone-line me-1"></i>{{ duty.phone }}
                                </a>
                            {% else %}
                                -
                            {% endif %}
                        </td>
                        <td>
                            {% if duty.email %}
                                <a href="mailto:{{ duty.email }}" class="text-decoration-none">
                                    <i class="ri-mail-line me-1"></i>{{ duty.email }}
                                </a>
                            {% else %}
                                -
                            {% endif %}
                        </td>
                        <td>{{ duty.department|default:"-" }}</td>
                        <td>
                            {% if duty.is_today %}
                                <span class="badge bg-primary">Bugün</span>
                            {% elif duty.is_past %}
                                <span class="badge bg-secondary">Geçmiş</span>
                            {% elif duty.is_weekend %}
                                <span class="badge bg-warning">Hafta Sonu</span>
                            {% elif duty.is_holiday %}
                                <span class="badge bg-danger">Tatil</span>
                            {% else %}
                                <span class="badge bg-success">Gelecek</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{% url 'duty_schedule:duty_detail' duty.pk %}" 
                               class="btn btn-sm btn-outline-primary" title="Detay">
                                <i class="ri-eye-line"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="9" class="text-center py-4">
                            <i class="ri-calendar-line display-4 text-muted"></i>
                            <h6 class="mt-3">Nöbet kaydı bulunamadı</h6>
                            <p class="text-muted">Filtreleri değiştirmeyi deneyin</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Sayfalama -->
        {% if is_paginated %}
        <nav aria-label="Sayfa navigasyonu" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.month %}&month={{ request.GET.month }}{% endif %}{% if request.GET.year %}&year={{ request.GET.year }}{% endif %}{% if request.GET.person %}&person={{ request.GET.person }}{% endif %}">İlk</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.month %}&month={{ request.GET.month }}{% endif %}{% if request.GET.year %}&year={{ request.GET.year }}{% endif %}{% if request.GET.person %}&person={{ request.GET.person }}{% endif %}">Önceki</a>
                    </li>
                {% endif %}
                
                <li class="page-item active">
                    <span class="page-link">{{ page_obj.number }} / {{ page_obj.paginator.num_pages }}</span>
                </li>
                
                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.month %}&month={{ request.GET.month }}{% endif %}{% if request.GET.year %}&year={{ request.GET.year }}{% endif %}{% if request.GET.person %}&person={{ request.GET.person }}{% endif %}">Sonraki</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.month %}&month={{ request.GET.month }}{% endif %}{% if request.GET.year %}&year={{ request.GET.year }}{% endif %}{% if request.GET.person %}&person={{ request.GET.person }}{% endif %}">Son</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.5.0/js/responsive.bootstrap5.min.js"></script>

<script>
$(document).ready(function() {
    // DataTable başlatma
    $('#dutyTable').DataTable({
        responsive: true,
        pageLength: 25,
        order: [[0, 'desc']], // Tarihe göre azalan sıralama
        language: {
            url: '//cdn.datatables.net/plug-ins/1.13.6/i18n/tr.json'
        },
        columnDefs: [
            {
                targets: [8], // İşlemler sütunu
                orderable: false,
                searchable: false
            }
        ],
        dom: '<"row"<"col-sm-12 col-md-6"l><"col-sm-12 col-md-6"f>>rtip',
        initComplete: function() {
            // Tablo yüklendikten sonra animasyonlar
            $('.duty-card').each(function(index) {
                $(this).delay(index * 100).fadeIn();
            });
        }
    });
    
    // Bugünkü nöbetçi kartı animasyonu
    $('.badge-today').hover(
        function() {
            $(this).addClass('animate__animated animate__pulse');
        },
        function() {
            $(this).removeClass('animate__animated animate__pulse');
        }
    );
    
    // Telefon ve e-posta linklerine hover efekti
    $('a[href^="tel:"], a[href^="mailto:"]').hover(
        function() {
            $(this).addClass('text-primary');
        },
        function() {
            $(this).removeClass('text-primary');
        }
    );
});
</script>
{% endblock %}
