<div class="activity-item">
    <div class="d-flex">
        <div class="flex-shrink-0">
            <div class="activity-icon bg-{{ activity.color }}-subtle text-{{ activity.color }}">
                <i class="{{ activity.icon }}"></i>
            </div>
        </div>
        <div class="flex-grow-1 ms-3">
            <h6 class="mb-1">
                <a href="{{ activity.url }}" class="text-decoration-none">
                    {{ activity.title }}
                </a>
            </h6>
            <p class="text-muted mb-1 small">{{ activity.description }}</p>
            <small class="text-muted">
                <i class="ri-time-line"></i> {{ activity.timestamp|time_since_short }}
            </small>
        </div>
    </div>
</div>
