{% extends 'base.html' %}
{% load static %}

{% block title %}Arama Sonuçları{% if query %} - "{{ query }}"{% endif %}{% endblock %}
{% block page_title %}Arama Sonuçları{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item"><a href="{% url 'core:dashboard' %}">Ana Sayfa</a></li>
<li class="breadcrumb-item active">Arama Sonuçları</li>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <!-- Arama Formu -->
        <div class="card">
            <div class="card-body">
                <form method="GET" class="d-flex">
                    <input type="text" class="form-control me-2" name="q" value="{{ query }}" placeholder="Ara..." autofocus>
                    <button type="submit" class="btn btn-primary">
                        <i class="ri-search-line"></i> Ara
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

{% if query %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title mb-0">
                    "{{ query }}" için arama sonuçları
                    <span class="badge bg-primary">{{ total_results }} sonuç</span>
                </h4>
            </div>
            <div class="card-body">
                {% if total_results > 0 %}
                    <!-- Sunucular -->
                    {% if results.servers %}
                    <div class="mb-4">
                        <h5 class="text-primary mb-3">
                            <i class="ri-server-line"></i> Sunucular
                            <span class="badge bg-primary-subtle text-primary">{{ results.servers|length }}</span>
                        </h5>
                        {% for result in results.servers %}
                        <div class="d-flex mb-3 border-bottom pb-3">
                            <div class="flex-shrink-0">
                                <div class="avatar-sm bg-primary-subtle rounded">
                                    <span class="avatar-title bg-primary-subtle text-primary rounded">
                                        <i class="ri-server-line"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="mb-1">
                                    <a href="{% url 'inventory:server_detail' result.object.pk %}" class="text-decoration-none">
                                        {{ result.object.hostname }}
                                    </a>
                                </h6>
                                <p class="text-muted mb-1">{{ result.object.ip_address }} | {{ result.object.get_environment_display }}</p>
                                <small class="text-muted">{{ result.object.description|truncatechars:100 }}</small>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                    
                    <!-- Uygulamalar -->
                    {% if results.applications %}
                    <div class="mb-4">
                        <h5 class="text-success mb-3">
                            <i class="ri-apps-line"></i> Uygulamalar
                            <span class="badge bg-success-subtle text-success">{{ results.applications|length }}</span>
                        </h5>
                        {% for result in results.applications %}
                        <div class="d-flex mb-3 border-bottom pb-3">
                            <div class="flex-shrink-0">
                                <div class="avatar-sm bg-success-subtle rounded">
                                    <span class="avatar-title bg-success-subtle text-success rounded">
                                        <i class="ri-apps-line"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="mb-1">
                                    <a href="{% url 'inventory:application_detail' result.object.pk %}" class="text-decoration-none">
                                        {{ result.object.name }}
                                    </a>
                                </h6>
                                <p class="text-muted mb-1">{{ result.object.get_application_type_display }} v{{ result.object.version }} | {{ result.object.server.hostname }}</p>
                                <small class="text-muted">{{ result.object.description|truncatechars:100 }}</small>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                    
                    <!-- Sorular -->
                    {% if results.questions %}
                    <div class="mb-4">
                        <h5 class="text-info mb-3">
                            <i class="ri-question-answer-line"></i> Sorular
                            <span class="badge bg-info-subtle text-info">{{ results.questions|length }}</span>
                        </h5>
                        {% for result in results.questions %}
                        <div class="d-flex mb-3 border-bottom pb-3">
                            <div class="flex-shrink-0">
                                <div class="avatar-sm bg-info-subtle rounded">
                                    <span class="avatar-title bg-info-subtle text-info rounded">
                                        <i class="ri-question-line"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="mb-1">
                                    <a href="{% url 'askgt:question_detail' result.object.pk %}" class="text-decoration-none">
                                        {{ result.object.title }}
                                    </a>
                                    {% if result.object.is_featured %}
                                    <i class="ri-star-fill text-warning ms-1"></i>
                                    {% endif %}
                                </h6>
                                <p class="text-muted mb-1">{{ result.object.category.name }} | {{ result.object.get_priority_display }}</p>
                                <small class="text-muted">{{ result.object.question|truncatechars:100 }}</small>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                    
                    <!-- Duyurular -->
                    {% if results.announcements %}
                    <div class="mb-4">
                        <h5 class="text-warning mb-3">
                            <i class="ri-notification-3-line"></i> Duyurular
                            <span class="badge bg-warning-subtle text-warning">{{ results.announcements|length }}</span>
                        </h5>
                        {% for result in results.announcements %}
                        <div class="d-flex mb-3 border-bottom pb-3">
                            <div class="flex-shrink-0">
                                <div class="avatar-sm bg-warning-subtle rounded">
                                    <span class="avatar-title bg-warning-subtle text-warning rounded">
                                        <i class="{{ result.object.type_icon }}"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="mb-1">
                                    <a href="{% url 'announcements:announcement_detail' result.object.pk %}" class="text-decoration-none">
                                        {{ result.object.title }}
                                    </a>
                                    {% if result.object.is_urgent %}
                                    <span class="badge bg-danger ms-1">Acil</span>
                                    {% endif %}
                                </h6>
                                <p class="text-muted mb-1">{{ result.object.get_announcement_type_display }} | {{ result.object.start_date|date:"d.m.Y" }}</p>
                                <small class="text-muted">{{ result.object.content|truncatechars:100 }}</small>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                {% else %}
                    <div class="text-center py-5">
                        <i class="ri-search-line display-4 text-muted"></i>
                        <h5 class="mt-3">Sonuç bulunamadı</h5>
                        <p class="text-muted">Arama teriminizi değiştirerek tekrar deneyin.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
