<!DOCTYPE html>
<html lang="tr" data-layout="vertical" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg" data-preloader="disable">

<head>
    <meta charset="utf-8" />
    <title>{% block title %}Middleware Portal{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Middleware Yönetim Portalı" name="description" />
    <meta content="Middleware Team" name="author" />
    
    <!-- App favicon -->
    <link rel="shortcut icon" href="/static/images/favicon.ico">
    
    <!-- Layout config Js -->
    <script src="/static/js/layout.js"></script>
    
    <!-- Bootstrap Css -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
    <!-- Icons Css -->
    <link href="/static/css/icons.min.css" rel="stylesheet" type="text/css" />
    
    <!-- App Css-->
    <link href="/static/css/app.min.css" rel="stylesheet" type="text/css" />
    
    <!-- Technology Banner Css -->
    <link href="/static/css/technology-banner.css" rel="stylesheet" type="text/css" />
    
    <!-- Theme Customizer Css -->
    <link href="/static/css/theme-customizer.css" rel="stylesheet" type="text/css" />
    
    <!-- Custom css -->
    <link href="/static/css/custom.min.css" rel="stylesheet" type="text/css" />
    
    {% block extra_css %}{% endblock %}
</head>

<body>
    <!-- Begin page -->
    <div id="layout-wrapper">
        
        <!-- Header -->
        <header id="page-topbar">
            <div class="layout-width">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box horizontal-logo">
                            <a href="{% url 'core:dashboard' %}" class="logo logo-dark">
                                <span class="logo-sm">
                                    <img src="/static/images/logo-sm.png" alt="" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="/static/images/logo-dark.png" alt="" height="17">
                                </span>
                            </a>
                            <a href="{% url 'core:dashboard' %}" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="/static/images/logo-sm.png" alt="" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="/static/images/logo-light.png" alt="" height="17">
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 fs-16 header-item vertical-menu-btn topnav-hamburger" id="topnav-hamburger-icon">
                            <span class="hamburger-icon">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </button>

                        <!-- App Search-->
                        <form class="app-search d-none d-md-block" method="GET" action="{% url 'core:search_results' %}">
                            <div class="position-relative">
                                <input type="text" class="form-control" name="q" placeholder="Ara..." autocomplete="off" id="search-options" value="{{ request.GET.q }}">
                                <span class="mdi mdi-magnify search-widget-icon"></span>
                                <span class="mdi mdi-close-circle search-widget-icon search-widget-icon-close d-none" id="search-close-options"></span>
                            </div>
                        </form>
                    </div>

                    <div class="d-flex align-items-center">
                        <!-- Nöbetçi Bilgisi -->
                        {% if today_duty %}
                        <div class="dropdown d-md-block d-none topbar-head-dropdown header-item">
                            <button type="button" class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Bugünkü Nöbetçi: {{ today_duty.primary_person }}">
                                <i class="bx bx-user-check fs-22"></i>
                            </button>
                        </div>
                        {% endif %}

                        <!-- User Dropdown -->
                        <div class="dropdown ms-sm-3 header-item topbar-user">
                            <button type="button" class="btn" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="d-flex align-items-center">
                                    <img class="rounded-circle header-profile-user" src="/static/images/users/avatar-1.jpg" alt="Header Avatar">
                                    <span class="text-start ms-xl-2">
                                        <span class="d-none d-xl-inline-block ms-1 fw-medium user-name-text">{{ user.get_full_name|default:user.username }}</span>
                                        <span class="d-none d-xl-block ms-1 fs-12 text-muted user-name-sub-text">{{ user.groups.first.name|default:"Kullanıcı" }}</span>
                                    </span>
                                </span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                                <h6 class="dropdown-header">Hoşgeldiniz {{ user.first_name|default:user.username }}!</h6>
                                <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle text-muted fs-16 align-middle me-1"></i> <span class="align-middle">Profil</span></a>
                                <a class="dropdown-item" href="#"><i class="mdi mdi-cog-outline text-muted fs-16 align-middle me-1"></i> <span class="align-middle">Ayarlar</span></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'logout' %}"><i class="mdi mdi-logout text-muted fs-16 align-middle me-1"></i> <span class="align-middle" data-key="t-logout">Çıkış</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Teknoloji Logo Şeridi -->
        {% include 'includes/technology_banner.html' %}

        <!-- Sidebar -->
        {% include 'includes/sidebar.html' %}

        <!-- Main Content -->
        <div class="main-content">
            <div class="page-content">
                <div class="container-fluid">
                    
                    <!-- Page Title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                <h4 class="mb-sm-0">{% block page_title %}Dashboard{% endblock %}</h4>
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        {% block breadcrumb %}
                                        <li class="breadcrumb-item"><a href="{% url 'core:dashboard' %}">Ana Sayfa</a></li>
                                        <li class="breadcrumb-item active">Dashboard</li>
                                        {% endblock %}
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Messages -->
                    {% if messages %}
                    <div class="row">
                        <div class="col-12">
                            {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% endif %}

                    <!-- Content -->
                    {% block content %}{% endblock %}

                </div>
            </div>

            <!-- Footer -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Middleware Portal.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-end d-none d-sm-block">
                                Middleware Ekibi tarafından geliştirilmiştir
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- Theme Customizer -->
    {% include 'includes/theme_customizer.html' %}

    <!-- JAVASCRIPT -->
    <script src="/static/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/libs/simplebar/simplebar.min.js"></script>
    <script src="/static/libs/node-waves/waves.min.js"></script>
    <script src="/static/libs/feather-icons/feather.min.js"></script>
    <script src="/static/js/pages/plugins/lord-icon-2.1.0.js"></script>
    <script src="/static/js/plugins.js"></script>
    
    <!-- Theme Manager -->
    <script src="/static/js/theme-manager.js"></script>
    
    <!-- App js -->
    <script src="/static/js/app.js"></script>
    
    {% block extra_js %}{% endblock %}
</body>

</html>
