{% extends 'base.html' %}
{% load static %}

{% block title %}Önemli Linkler{% endblock %}

{% block extra_css %}
<link href="{% static 'css/important-links.css' %}" rel="stylesheet">
<style>
.link-card {
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
}

.link-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-color: #405189;
}

.category-header {
    background: linear-gradient(135deg, #405189 0%, #5a67d8 100%);
    color: white;
    border-radius: 8px 8px 0 0;
}

.link-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 18px;
}

.stats-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: none;
    border-radius: 12px;
}

.search-box {
    border-radius: 25px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.search-box:focus {
    border-color: #405189;
    box-shadow: 0 0 0 0.2rem rgba(64, 81, 137, 0.25);
}

.featured-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #f7b84b;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

.vpn-badge {
    background: #f06548;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
}
</style>
{% endblock %}

{% block content %}
<div class="page-content">
    <div class="container-fluid">
        
        <!-- Page Title -->
        <div class="row">
            <div class="col-12">
                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                    <h4 class="mb-sm-0">Önemli Linkler</h4>
                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="{% url 'core:dashboard' %}">Dashboard</a></li>
                            <li class="breadcrumb-item active">Önemli Linkler</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <!-- İstatistik Kartları -->
        <div class="row mb-4">
            <div class="col-xl-3 col-md-6">
                <div class="card stats-card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="avatar-sm flex-shrink-0">
                                <span class="avatar-title bg-primary rounded fs-3">
                                    <i class="ri-links-line"></i>
                                </span>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <p class="text-uppercase fw-semibold fs-12 text-muted mb-1">Toplam Link</p>
                                <h4 class="mb-0">{{ stats.total_links }}</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-xl-3 col-md-6">
                <div class="card stats-card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="avatar-sm flex-shrink-0">
                                <span class="avatar-title bg-success rounded fs-3">
                                    <i class="ri-folder-line"></i>
                                </span>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <p class="text-uppercase fw-semibold fs-12 text-muted mb-1">Kategori</p>
                                <h4 class="mb-0">{{ stats.total_categories }}</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-xl-3 col-md-6">
                <div class="card stats-card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="avatar-sm flex-shrink-0">
                                <span class="avatar-title bg-warning rounded fs-3">
                                    <i class="ri-mouse-line"></i>
                                </span>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <p class="text-uppercase fw-semibold fs-12 text-muted mb-1">Toplam Tıklama</p>
                                <h4 class="mb-0">{{ stats.total_clicks|floatformat:0 }}</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-xl-3 col-md-6">
                <div class="card stats-card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="avatar-sm flex-shrink-0">
                                <span class="avatar-title bg-info rounded fs-3">
                                    <i class="ri-shield-line"></i>
                                </span>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <p class="text-uppercase fw-semibold fs-12 text-muted mb-1">VPN Gerekli</p>
                                <h4 class="mb-0">{{ stats.vpn_required_links }}</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Arama ve Filtreler -->
        <div class="row mb-4">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-body">
                        <div class="search-box-container">
                            <input type="text" id="linkSearch" class="form-control search-box" 
                                   placeholder="Link ara... (başlık, açıklama, kategori)">
                            <div id="searchResults" class="mt-3" style="display: none;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex gap-2">
                            <button class="btn btn-outline-primary btn-sm" onclick="showAllCategories()">
                                <i class="ri-eye-line"></i> Tümünü Göster
                            </button>
                            <button class="btn btn-outline-success btn-sm" onclick="showFeaturedOnly()">
                                <i class="ri-star-line"></i> Öne Çıkanlar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Öne Çıkan Linkler -->
        {% if featured_links %}
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="ri-star-fill text-warning"></i> Öne Çıkan Linkler
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            {% for link in featured_links %}
                            <div class="col-lg-4 col-md-6 mb-3">
                                <div class="card link-card position-relative">
                                    <div class="featured-badge">
                                        <i class="ri-star-fill"></i>
                                    </div>
                                    <div class="card-body">
                                        <div class="d-flex align-items-start">
                                            <div class="link-icon bg-{{ link.category.color }}-subtle text-{{ link.category.color }} me-3">
                                                <i class="{{ link.icon }}"></i>
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1">
                                                    <a href="{% url 'important_links:link_redirect' link.id %}" 
                                                       target="_blank" class="text-decoration-none">
                                                        {{ link.title }}
                                                    </a>
                                                </h6>
                                                <p class="text-muted mb-2 small">{{ link.description|truncatechars:60 }}</p>
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <span class="badge bg-{{ link.category.color }}-subtle text-{{ link.category.color }}">
                                                        {{ link.category.name }}
                                                    </span>
                                                    <div class="d-flex align-items-center gap-1">
                                                        {% if link.requires_vpn %}
                                                        <span class="vpn-badge">VPN</span>
                                                        {% endif %}
                                                        <small class="text-muted">
                                                            <i class="ri-mouse-line"></i> {{ link.click_count }}
                                                        </small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Kategoriler ve Linkler -->
        <div class="row">
            {% for category in categories %}
            <div class="col-lg-6 mb-4 category-section" data-category="{{ category.id }}">
                <div class="card">
                    <div class="category-header p-3">
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center">
                                <i class="{{ category.icon }} fs-4 me-2"></i>
                                <h5 class="mb-0">{{ category.name }}</h5>
                            </div>
                            <div class="d-flex align-items-center gap-2">
                                <span class="badge bg-light text-dark">
                                    {{ category.active_link_count }} Link
                                </span>
                                <a href="{% url 'important_links:category_detail' category.id %}" 
                                   class="btn btn-sm btn-light">
                                    <i class="ri-arrow-right-line"></i>
                                </a>
                            </div>
                        </div>
                        {% if category.description %}
                        <p class="mb-0 mt-2 opacity-75">{{ category.description }}</p>
                        {% endif %}
                    </div>
                    
                    <div class="card-body p-0">
                        {% for link in category.get_active_links %}
                        <div class="border-bottom p-3 link-item">
                            <div class="d-flex align-items-center">
                                <div class="link-icon bg-light text-{{ category.color }} me-3">
                                    <i class="{{ link.icon }}"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">
                                        <a href="{% url 'important_links:link_redirect' link.id %}" 
                                           target="_blank" class="text-decoration-none">
                                            {{ link.title }}
                                            <i class="ri-external-link-line fs-6 text-muted"></i>
                                        </a>
                                    </h6>
                                    {% if link.description %}
                                    <p class="text-muted mb-1 small">{{ link.description|truncatechars:80 }}</p>
                                    {% endif %}
                                    <div class="d-flex align-items-center gap-2">
                                        {% if link.requires_vpn %}
                                        <span class="vpn-badge">VPN Gerekli</span>
                                        {% endif %}
                                        {% if not link.is_internal %}
                                        <span class="badge bg-warning-subtle text-warning">Harici</span>
                                        {% endif %}
                                        {% if link.is_featured %}
                                        <span class="badge bg-success-subtle text-success">
                                            <i class="ri-star-fill"></i> Öne Çıkan
                                        </span>
                                        {% endif %}
                                        <small class="text-muted ms-auto">
                                            <i class="ri-mouse-line"></i> {{ link.click_count }} tıklama
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% empty %}
                        <div class="p-3 text-center text-muted">
                            <i class="ri-inbox-line fs-1 d-block mb-2"></i>
                            Bu kategoride henüz link bulunmuyor.
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <div class="card">
                    <div class="card-body text-center py-5">
                        <i class="ri-links-line fs-1 text-muted d-block mb-3"></i>
                        <h5 class="text-muted">Henüz link kategorisi eklenmemiş</h5>
                        <p class="text-muted">Admin panelinden kategori ve linkler ekleyebilirsiniz.</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- En Çok Tıklanan Linkler -->
        {% if popular_links %}
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="ri-fire-line text-danger"></i> En Popüler Linkler
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            {% for link in popular_links %}
                            <div class="col-lg-3 col-md-6 mb-3">
                                <div class="d-flex align-items-center p-2 border rounded">
                                    <div class="link-icon bg-{{ link.category.color }}-subtle text-{{ link.category.color }} me-2" style="width: 30px; height: 30px; font-size: 14px;">
                                        <i class="{{ link.icon }}"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="mb-0 fs-6">
                                            <a href="{% url 'important_links:link_redirect' link.id %}" 
                                               target="_blank" class="text-decoration-none">
                                                {{ link.title|truncatechars:20 }}
                                            </a>
                                        </h6>
                                        <small class="text-muted">{{ link.click_count }} tıklama</small>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Arama fonksiyonu
    let searchTimeout;
    $('#linkSearch').on('input', function() {
        const query = $(this).val().trim();
        
        clearTimeout(searchTimeout);
        
        if (query.length < 2) {
            $('#searchResults').hide();
            $('.category-section').show();
            return;
        }
        
        searchTimeout = setTimeout(function() {
            searchLinks(query);
        }, 300);
    });
    
    function searchLinks(query) {
        $.ajax({
            url: '{% url "important_links:search_links" %}',
            data: { q: query },
            success: function(data) {
                displaySearchResults(data);
            },
            error: function() {
                console.error('Arama hatası');
            }
        });
    }
    
    function displaySearchResults(data) {
        const resultsContainer = $('#searchResults');
        
        if (data.results.length === 0) {
            resultsContainer.html(`
                <div class="text-center py-3">
                    <i class="ri-search-line fs-1 text-muted"></i>
                    <p class="text-muted mt-2">Arama sonucu bulunamadı</p>
                </div>
            `).show();
            $('.category-section').hide();
            return;
        }
        
        let html = `
            <div class="search-results-header mb-3">
                <h6 class="text-muted">"${data.query}" için ${data.count} sonuç bulundu</h6>
            </div>
            <div class="row">
        `;
        
        data.results.forEach(function(link) {
            html += `
                <div class="col-lg-6 mb-3">
                    <div class="card link-card">
                        <div class="card-body">
                            <div class="d-flex align-items-start">
                                <div class="link-icon bg-${link.category.color}-subtle text-${link.category.color} me-3">
                                    <i class="${link.icon}"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">
                                        <a href="/important-links/link/${link.id}/redirect/" 
                                           target="_blank" class="text-decoration-none">
                                            ${link.title}
                                            <i class="ri-external-link-line fs-6 text-muted"></i>
                                        </a>
                                    </h6>
                                    <p class="text-muted mb-2 small">${link.description}</p>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <span class="badge bg-${link.category.color}-subtle text-${link.category.color}">
                                            ${link.category.name}
                                        </span>
                                        <div class="d-flex align-items-center gap-1">
                                            ${link.requires_vpn ? '<span class="vpn-badge">VPN</span>' : ''}
                                            <small class="text-muted">
                                                <i class="ri-mouse-line"></i> ${link.click_count}
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        });
        
        html += '</div>';
        
        resultsContainer.html(html).show();
        $('.category-section').hide();
    }
});

function showAllCategories() {
    $('#linkSearch').val('');
    $('#searchResults').hide();
    $('.category-section').show();
}

function showFeaturedOnly() {
    $('.category-section').hide();
    $('.category-section').each(function() {
        if ($(this).find('.badge.bg-success-subtle').length > 0) {
            $(this).show();
        }
    });
}

// Link tıklama animasyonu
$(document).on('click', '.link-card a[target="_blank"]', function() {
    const card = $(this).closest('.link-card');
    card.addClass('border-success');
    setTimeout(() => {
        card.removeClass('border-success');
    }, 1000);
});
</script>
{% endblock %}
