{% extends 'base.html' %}

{% block title %}Otomasyon{% endblock %}
{% block page_title %}Otomasyon{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item"><a href="{% url 'core:dashboard' %}">Ana Sayfa</a></li>
<li class="breadcrumb-item active">Otomasyon</li>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body text-center py-5">
                <i class="ri-settings-3-line display-4 text-muted"></i>
                <h4 class="mt-3">{{ message }}</h4>
                <p class="text-muted">Bu modül Faz 3'te aktif hale gelecektir.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
