{% extends 'base.html' %}
{% load static %}

{% block title %}AskGT - Soru Cevap{% endblock %}
{% block page_title %}AskGT - Soru Cevap{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item"><a href="{% url 'core:dashboard' %}">Ana Sayfa</a></li>
<li class="breadcrumb-item active">AskGT</li>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <!-- Filtreler -->
        <div class="card">
            <div class="card-header">
                <h4 class="card-title mb-0">Filtreler</h4>
            </div>
            <div class="card-body">
                <form method="GET" class="row g-3">
                    <div class="col-md-3">
                        <label class="form-label">Arama</label>
                        <input type="text" class="form-control" name="search" value="{{ search }}" placeholder="Soru, cevap veya etiket ara...">
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">Kategori</label>
                        <select class="form-select" name="category">
                            <option value="">Tümü</option>
                            {% for category in categories %}
                            <option value="{{ category.id }}" {% if category.id == category_id %}selected{% endif %}>
                                {{ category.name }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">Öncelik</label>
                        <select class="form-select" name="priority">
                            <option value="">Tümü</option>
                            {% for value, label in priority_choices %}
                            <option value="{{ value }}" {% if value == priority %}selected{% endif %}>{{ label }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">Öne Çıkanlar</label>
                        <select class="form-select" name="featured">
                            <option value="">Tümü</option>
                            <option value="1" {% if featured %}selected{% endif %}>Sadece Öne Çıkanlar</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">&nbsp;</label>
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="ri-search-line"></i> Filtrele
                            </button>
                            <a href="{% url 'askgt:question_list' %}" class="btn btn-secondary">
                                <i class="ri-refresh-line"></i> Temizle
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Öne Çıkan Sorular -->
    {% if featured_questions and not search %}
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="ri-star-line text-warning"></i> Öne Çıkan Sorular
                </h5>
            </div>
            <div class="card-body">
                {% for question in featured_questions %}
                <div class="d-flex mb-3 {% if not forloop.last %}border-bottom pb-3{% endif %}">
                    <div class="flex-shrink-0">
                        <span class="badge bg-{{ question.priority }}-subtle text-{{ question.priority }}">
                            {{ question.get_priority_display }}
                        </span>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <h6 class="mb-1">
                            <a href="{% url 'askgt:question_detail' question.pk %}" class="text-decoration-none">
                                {{ question.title|truncatechars:50 }}
                            </a>
                        </h6>
                        <p class="text-muted mb-1 small">{{ question.category.name }}</p>
                        <small class="text-muted">
                            <i class="ri-eye-line"></i> {{ question.view_count }} görüntülenme
                        </small>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="col-lg-8">
    {% else %}
    <div class="col-12">
    {% endif %}
        <!-- Soru Listesi -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="card-title mb-0">
                    Sorular 
                    <span class="badge bg-primary">{{ page_obj.paginator.count }}</span>
                </h4>
                <a href="{% url 'askgt:category_list' %}" class="btn btn-outline-primary btn-sm">
                    <i class="ri-folder-line"></i> Kategoriler
                </a>
            </div>
            <div class="card-body">
                {% if page_obj %}
                    {% for question in page_obj %}
                    <div class="d-flex mb-4 {% if not forloop.last %}border-bottom pb-4{% endif %}">
                        <div class="flex-shrink-0">
                            <div class="d-flex flex-column align-items-center">
                                {% if question.is_featured %}
                                <i class="ri-star-fill text-warning fs-18 mb-1"></i>
                                {% endif %}
                                <span class="badge bg-{{ question.priority }}-subtle text-{{ question.priority }} mb-2">
                                    {{ question.get_priority_display }}
                                </span>
                                <small class="text-muted">
                                    <i class="ri-eye-line"></i> {{ question.view_count }}
                                </small>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-4">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="mb-1">
                                    <a href="{% url 'askgt:question_detail' question.pk %}" class="text-decoration-none">
                                        {{ question.title }}
                                    </a>
                                </h5>
                                <span class="badge bg-light text-dark">
                                    <i class="{{ question.category.icon }}"></i> {{ question.category.name }}
                                </span>
                            </div>
                            <p class="text-muted mb-2">{{ question.question|truncatechars:200 }}</p>
                            
                            {% if question.get_tags_list %}
                            <div class="mb-2">
                                {% for tag in question.get_tags_list %}
                                <span class="badge bg-secondary-subtle text-secondary me-1">{{ tag }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                            
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    <i class="ri-time-line"></i> {{ question.created_at|date:"d.m.Y H:i" }}
                                    {% if question.created_by %}
                                    | <i class="ri-user-line"></i> {{ question.created_by.get_full_name|default:question.created_by.username }}
                                    {% endif %}
                                </small>
                                <a href="{% url 'askgt:question_detail' question.pk %}" class="btn btn-outline-primary btn-sm">
                                    Detay <i class="ri-arrow-right-line"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    
                    <!-- Pagination -->
                    {% if page_obj.has_other_pages %}
                    <nav aria-label="Sayfa navigasyonu">
                        <ul class="pagination justify-content-center">
                            {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search %}&search={{ search }}{% endif %}{% if category_id %}&category={{ category_id }}{% endif %}{% if priority %}&priority={{ priority }}{% endif %}{% if featured %}&featured={{ featured }}{% endif %}">
                                    <i class="ri-arrow-left-line"></i>
                                </a>
                            </li>
                            {% endif %}
                            
                            {% for num in page_obj.paginator.page_range %}
                            {% if page_obj.number == num %}
                            <li class="page-item active">
                                <span class="page-link">{{ num }}</span>
                            </li>
                            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ num }}{% if search %}&search={{ search }}{% endif %}{% if category_id %}&category={{ category_id }}{% endif %}{% if priority %}&priority={{ priority }}{% endif %}{% if featured %}&featured={{ featured }}{% endif %}">{{ num }}</a>
                            </li>
                            {% endif %}
                            {% endfor %}
                            
                            {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search %}&search={{ search }}{% endif %}{% if category_id %}&category={{ category_id }}{% endif %}{% if priority %}&priority={{ priority }}{% endif %}{% if featured %}&featured={{ featured }}{% endif %}">
                                    <i class="ri-arrow-right-line"></i>
                                </a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}
                {% else %}
                    <div class="text-center py-5">
                        <i class="ri-question-line display-4 text-muted"></i>
                        <h5 class="mt-3">Soru bulunamadı</h5>
                        <p class="text-muted">Arama kriterlerinizi değiştirerek tekrar deneyin.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
