{% extends 'base.html' %}
{% load static %}

{% block title %}Profil - {{ user.get_full_name|default:user.username }}{% endblock %}
{% block page_title %}Kullanıcı Profili{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item"><a href="{% url 'core:dashboard' %}">Ana Sayfa</a></li>
<li class="breadcrumb-item active">Profil</li>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-4">
        <!-- Profil Kartı -->
        <div class="card">
            <div class="card-body text-center">
                <div class="avatar-lg mx-auto mb-3">
                    <div class="avatar-title bg-primary-subtle text-primary rounded-circle fs-24">
                        {{ user.first_name.0|default:user.username.0|upper }}{{ user.last_name.0|upper|default:'' }}
                    </div>
                </div>
                <h5 class="mb-1">{{ user.get_full_name|default:user.username }}</h5>
                <p class="text-muted mb-3">{{ profile.department|default:"Departman belirtilmemiş" }}</p>
                
                <div class="row text-center">
                    <div class="col-6">
                        <div class="border-end">
                            <h5 class="mb-1">{{ active_sessions.count }}</h5>
                            <p class="text-muted mb-0">Aktif Oturum</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <h5 class="mb-1">{{ user.date_joined|date:"d.m.Y" }}</h5>
                        <p class="text-muted mb-0">Üyelik Tarihi</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Hızlı Bilgiler -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Hesap Bilgileri</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-borderless mb-0">
                        <tbody>
                            <tr>
                                <td class="fw-medium">Kullanıcı Adı:</td>
                                <td>{{ user.username }}</td>
                            </tr>
                            <tr>
                                <td class="fw-medium">E-posta:</td>
                                <td>{{ user.email|default:"Belirtilmemiş" }}</td>
                            </tr>
                            <tr>
                                <td class="fw-medium">Telefon:</td>
                                <td>{{ profile.phone|default:"Belirtilmemiş" }}</td>
                            </tr>
                            <tr>
                                <td class="fw-medium">Personel ID:</td>
                                <td>{{ profile.employee_id|default:"Belirtilmemiş" }}</td>
                            </tr>
                            <tr>
                                <td class="fw-medium">Son Giriş:</td>
                                <td>{{ user.last_login|date:"d.m.Y H:i"|default:"Hiç" }}</td>
                            </tr>
                            <tr>
                                <td class="fw-medium">Durum:</td>
                                <td>
                                    {% if user.is_active %}
                                        <span class="badge bg-success">Aktif</span>
                                    {% else %}
                                        <span class="badge bg-danger">Pasif</span>
                                    {% endif %}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-8">
        <!-- Aktif Oturumlar -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="ri-computer-line me-2"></i>Aktif Oturumlar
                </h5>
                <span class="badge bg-primary">{{ active_sessions.count }}</span>
            </div>
            <div class="card-body">
                {% if active_sessions %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>IP Adresi</th>
                                    <th>Tarayıcı</th>
                                    <th>Başlangıç</th>
                                    <th>Son Aktivite</th>
                                    <th>İşlem</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for session in active_sessions %}
                                <tr>
                                    <td>
                                        <span class="fw-medium">{{ session.ip_address }}</span>
                                        {% if session.session_key == request.session.session_key %}
                                            <span class="badge bg-success-subtle text-success ms-2">Mevcut</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <small class="text-muted">
                                            {{ session.user_agent|truncatechars:50 }}
                                        </small>
                                    </td>
                                    <td>{{ session.created_at|date:"d.m.Y H:i" }}</td>
                                    <td>
                                        <span class="text-{% if session.is_expired %}danger{% else %}success{% endif %}">
                                            {{ session.last_activity|date:"d.m.Y H:i" }}
                                        </span>
                                    </td>
                                    <td>
                                        {% if session.session_key != request.session.session_key %}
                                            <button type="button" class="btn btn-outline-danger btn-sm" 
                                                    onclick="terminateSession({{ session.id }})">
                                                <i class="ri-logout-circle-line"></i> Sonlandır
                                            </button>
                                        {% else %}
                                            <span class="text-muted">Mevcut Oturum</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="ri-computer-line display-4 text-muted"></i>
                        <h6 class="mt-3">Aktif oturum bulunamadı</h6>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Son Giriş Denemeleri -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="ri-history-line me-2"></i>Son Giriş Denemeleri
                </h5>
            </div>
            <div class="card-body">
                {% if recent_attempts %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Tarih</th>
                                    <th>IP Adresi</th>
                                    <th>Durum</th>
                                    <th>Detay</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for attempt in recent_attempts %}
                                <tr>
                                    <td>{{ attempt.timestamp|date:"d.m.Y H:i" }}</td>
                                    <td>{{ attempt.ip_address }}</td>
                                    <td>
                                        {% if attempt.success %}
                                            <span class="badge bg-success-subtle text-success">
                                                <i class="ri-check-line"></i> Başarılı
                                            </span>
                                        {% else %}
                                            <span class="badge bg-danger-subtle text-danger">
                                                <i class="ri-close-line"></i> Başarısız
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <small class="text-muted">
                                            {{ attempt.failure_reason|default:"Normal giriş" }}
                                        </small>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="ri-history-line display-4 text-muted"></i>
                        <h6 class="mt-3">Giriş geçmişi bulunamadı</h6>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function terminateSession(sessionId) {
    if (confirm('Bu oturumu sonlandırmak istediğinizden emin misiniz?')) {
        fetch(`/auth/terminate-session/${sessionId}/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                'Content-Type': 'application/json',
            },
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Oturum sonlandırılamadı: ' + (data.error || 'Bilinmeyen hata'));
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Bir hata oluştu');
        });
    }
}
</script>
{% endblock %}
